<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/site.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/site.js"></script>

</head>

<body>
    <!--ENCABEZADO-->
    <div class="container bg-light">
        <div class="row">
            <div class="col-md-4">
                <span class="color-rojo">Modules</span>
                <span class="color-rojo">Legs</span>
                <span class="color-rojo">Add-ons</span>
                <span class="color-rojo">Materials</span>
            </div>

            <div class="col-md-4 text-center">
                <img src="./img/logo.PNG" alt="Logo">
            </div>
            
            <div class="col-md-4">
                <span>For offices</span>
                <span>Configure yours</span>
                <span>Cart</span>
            </div>
        </div>

        <!--BANNERS-->
        <div class="row margin-bn">
            <div class="col-md-6 bg-primary" id="alto">
                <h1>Antibacterial. Resistant.</h1>
                <h1>A desk like no other.</h1>
            </div>
            <div class="col-md-6 bg-success">
                <h1>European full oak wood.</h1>
                <h1>Crafted to perfection.</h1>
            </div>
        </div>

        <!--SECCIONES Y BANNER LARGO-->
        <div class="row margin-bn margin-bn">
            <div class="col-md-6 bg-info no-padding">
                <div class="col-md-12 bg-warning">
                     <h1>The first truly modular desk system.</h1>
                </div>

                <div class="col-md-12 bg-success">
                     <h1>Easy to assemble. Rock solid.</h1>
                </div>

                <div class="col-md-12 bg-warning">
                     <h1>Adapts to any space - even when the space changes.</h1>
                </div>

                <div class="col-md-12 bg-success">
                     <h1>Cool features embedded in your desk surface.</h1>
                </div>
            </div>

            <div class="col-md-6 bg-danger">

            </div>
        </div>

        <!--SECCIÓN FULL-->
        <div class="row justify-content-center margin-bn">
            <div class="col-md-12 bg-success">
                img
            </div>
            <div class="col-md-4 bg-danger">
                <p>
                        Modern, dark and practical
                        Antibacterial, ultra-matte, resistant. Plus practical features. A perfect desk setup.
                </p>
            </div>
        </div>

        <!--SECIÓN 3 OLUMNAS-->
        <div class="row">
            <div class="col-md-2 bg-warning"></div>
            <div class="col-md-8 bg-primary">
                <p>
                    We pride ourselves in our engineering and craftsmanship. However, we know that a top quality product starts with great materials.
                </p>
            </div>
            <div class="col-md-2 bg-warning"></div>
        </div>

        <!--DOS COLUMNAS-->
        <div class="row bg-info">
            <div class="col-md-6 bg-dark">
                <p class="text-light">
                    Configure your own desk using our configurator
                </p>
            </div>

            <div class="col-md-6 bg-success">
                img
            </div>
        </div>

        <!--TODO EL ANCHO BLANCO-->
        <div class="row bg-info">
            <div class="col-md-8 bg-primary">
                <h1>Sign up for our newsletter and follow us on social media</h1>
            </div>
        </div>

        <!--GALERÍA-->
        <div class="row">
            <div class="col-md-6 bg-dark text-light">
                img
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6 bg-info">1</div>
                    <div class="col-md-6 bg-danger">2</div>
                </div>

                <div class="row">
                    <div class="col-md-6 bg-dark text-light">3</div>
                    <div class="col-md-6 bg-primary">4</div>
                </div>
            </div>
        </div>

        <!--TODO EL ANCHO AZUL-->
        <div class="row bg-danger">
            <div class="col-md-8 bg-info">
                <h1>Environmentally responsible by reducing waste</h1>
            </div>
        </div>

        <!--FOOTER-->
        <div class="row">
            <div class="col-md-2 bg-primary">
                m1
            </div>
            <div class="col-md-2 bg-secondary">
                m2
            </div>
            <div class="col-md-2 bg-success">
                m3
            </div>
            <div class="col-md-2 bg-danger">
                m4
            </div>
            <div class="col-md-2 bg-dark">
                m5
            </div>
            <div class="col-md-2 bg-info">
                m6
            </div>
        </div>

        <!--COPY-->

        <div class="col-md-12 bg-info">
            <h2>Copy</h2>
        </div>

    </div>
</body>

</html>